ea4bc82a6ad023ab7ee23ee620429895
::res://::1721222444
Bullet.gd::GDScript::-1::1721154609::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7175988341606474567::1721155865::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
character_data.gd::GDScript::-1::1721160441::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
gun.gd::GDScript::-1::1721160661::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4527839615081122091::1721155865::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1695668179::1721150212::1::::<><>::
mob.gd::GDScript::-1::1721155317::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4254600565351520351::1721155865::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
player.gd::GDScript::-1::1721156613::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6179986020952728183::1721160728::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn
rock.tscn::PackedScene::988734473410384970::1721160728::0::1::::<><>::uid://bqfmcrywsqmot::::res://nature/rock.png
survivors_game.gd::GDScript::-1::1721160574::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::8186632244587461081::1721160729::0::1::::<><>::res://survivors_game.gd<>uid://cubvp4xm6vosd::::res://player.tscn<>uid://cwvcbb4gc6cth::::res://tree.tscn<>uid://b5rk4eu70hr6b::::res://gun.tscn<>uid://oc7kvbqac35o::::res://rock.tscn
tree.tscn::PackedScene::6360471177636792493::1721160728::0::1::::<><>::uid://caqfk2xng5v5u::::res://nature/pine_tree.png
::res://addons/::1721150176
::res://addons/colorpicker_presets/::1721150176
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1721150212
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1721150212::1::::<><>::
::res://characters/happy_boo/::1721160728
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1721160728::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1721150212::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1721150212::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1721150212::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1721150212::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1721150212::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1721150212::1::::<><>::
::res://characters/slime/::1721160728
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1721160728::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1721150212::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1721150212::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1721150212::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1721150212::1::::<><>::
::res://nature/::1721157472
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1721157314::1::::<><>::
rock.png::CompressedTexture2D::3520497177169460479::1721157465::1721157472::1::::<><>::
::res://pistol/::1721150212
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1721150212::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1721150212::1::::<><>::
::res://pistol/impact/::1721150212
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1721150212::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1721150212
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1721150212::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1721150212
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1721150212::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
