[gd_scene load_steps=5 format=3 uid="uid://dovwvwmd44yof"]

[ext_resource type="Script" path="res://scenes/first_level/level_1.gd" id="1_fkmyj"]
[ext_resource type="AudioStream" uid="uid://dmbgtuidufmxj" path="res://scenes/first_level/spawn_effect.mp3" id="4_pdow5"]
[ext_resource type="PackedScene" uid="uid://cwvcbb4gc6cth" path="res://map_elements/tree/tree.tscn" id="4_qwoip"]
[ext_resource type="AudioStream" uid="uid://obexwgmx5cqt" path="res://assets/audio/slime-dieded.mp3" id="6_06b38"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fkmyj")

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
offset_right = 1914.0
offset_bottom = 1077.0
color = Color(0.188235, 0.411765, 0, 1)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="SlimeDeath" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(866, 603)
stream = ExtResource("6_06b38")
pitch_scale = 1.88

[node name="Tree" parent="." instance=ExtResource("4_qwoip")]
position = Vector2(872, 518)

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(864, 242)

[node name="SpawnEffect" type="AudioStreamPlayer2D" parent="SpawnPoint"]
unique_name_in_owner = true
position = Vector2(-864, -242)
stream = ExtResource("4_pdow5")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="SpawnPoint/SpawnEffect" to="." method="_on_spawn_effect_finished"]
