[gd_scene load_steps=4 format=3 uid="uid://b1u7wdcccs68r"]

[ext_resource type="Script" path="res://characters/slime/mob.gd" id="1_x5cd0"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_r3uub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tys2"]
radius = 56.0357

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_x5cd0")

[node name="Slime" parent="." instance=ExtResource("2_r3uub")]
unique_name_in_owner = true
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_3tys2")
