[gd_scene load_steps=2 format=3 uid="uid://d3a21bybx6os5"]

[ext_resource type="Script" path="res://helpers/camera/camera_limiter.gd" id="1_kovt6"]

[node name="CameraLimiter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kovt6")

[node name="CameraArea" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
