[gd_scene load_steps=7 format=3 uid="uid://cubvp4xm6vosd"]

[ext_resource type="Script" path="res://characters/happy_boo/player.gd" id="1_odkaa"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_veyi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r45q"]
radius = 50.04

[sub_resource type="CircleShape2D" id="CircleShape2D_lo10n"]
radius = 61.6847

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c87y"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho2pq"]
bg_color = Color(0.105882, 0.580392, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_odkaa")

[node name="HappyBoo" parent="." instance=ExtResource("1_veyi0")]
unique_name_in_owner = true
position = Vector2(-1, 1)

[node name="PhysicalBody" type="CollisionShape2D" parent="."]
position = Vector2(-1, -37)
shape = SubResource("CircleShape2D_7r45q")
debug_color = Color(0.996078, 0, 0.180392, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, -39)
shape = SubResource("CircleShape2D_lo10n")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -68.0
offset_top = -126.0
offset_right = 60.0
offset_bottom = -105.0
theme_override_styles/background = SubResource("StyleBoxFlat_4c87y")
theme_override_styles/fill = SubResource("StyleBoxFlat_ho2pq")
value = 100.0
show_percentage = false
