[gd_scene load_steps=3 format=3 uid="uid://oc7kvbqac35o"]

[ext_resource type="Texture2D" uid="uid://bqfmcrywsqmot" path="res://map_elements/rock/rock.png" id="1_3ruqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kdat"]
radius = 23.4307

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ruqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_3kdat")
